<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>facebook.com.in</groupId>
  <artifactId>facebook</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>facebook</name>
  <url>http://maven.apache.org</url>
  <scm>
    <connection>scm:git:https://github.com/veeru786/tsrtc.git</connection>
    <developerConnection>scm:git:https://github.com/veeru786/tsrtc.git</developerConnection>
    <url>https://github.com/veeru786/tsrtc.git</url>
    
    <tag>1.2</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>VENKY-PC-releases</name>
        <url>http://localhost:9090/artifactory/facebook</url>
    </repository>
    <snapshotRepository>
        <id>central</id>
        <name>VENKY-PC-snapshots</name>
        <url>http://localhost:9090/artifactory/facebook</url>
    </snapshotRepository>
</distributionManagement>
</project>
