#release configuration
#Mon May 15 14:36:28 IST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=3.2
pushChanges=true
scm.url=scm\:git\:https\://github.com/veeru786/tsrtc.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.in.gov\:tsrtc=3.3
project.scm.com.in.gov\:tsrtc.developerConnection=scm\:git\:https\://github.com/veeru786/tsrtc.git
project.rel.com.in.gov\:tsrtc=3.1
project.scm.com.in.gov\:tsrtc.tag=HEAD
project.scm.com.in.gov\:tsrtc.connection=scm\:git\:https\://github.com/veeru786/tsrtc.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
project.scm.com.in.gov\:tsrtc.url=https\://github.com/veeru786/tsrtc.git
